# SpecCereal

./: Cereal.sln  README.md
Cereal/: Cereal.csproj  Cereal.http  Program.cs  appsettings.json
Cereal/ApiResponses/: CsvUploadResponse.cs
Cereal/Context/: CerealContext.cs
Cereal/Controllers/: NutritionController.cs  NutritionParserController.cs  UserController.cs
Cereal/Helpers/: ControllerHelper.cs  ParserHelper.cs
Cereal/Interfaces/: IAuthManager.cs
Cereal/Managers/: AuthHandler.cs  AuthManager.cs  ParserManager.cs
Cereal/Migrations/: 20250929100718_init.Designer.cs  20250929100718_init.cs  20251001114824_login.Designer.cs  20251001114824_login.cs  20251001123755_loginUsers.Designer.cs  20251001123755_loginUsers.cs  20251002113845_added Imagepath propety.Designer.cs  20251002113845_added Imagepath propety.cs  NutritionContextModelSnapshot.cs
Cereal/Properties/: launchSettings.json
CerealLib/: Nutrition.cs  User.cs
CerealLib/DTO/: LoginCredentialsDTO.cs  NutritionDTO.cs
ConsoleApp1/: Program.cs
NutritionParser/: NutritionParser.csproj  Program.cs
NutritionParser/Managers/: ParserManager.cs
test/: Program.cs  test.csproj
